---
# ansible-playbook -vv -K playbook.yaml --diff --tags vbox
- name: main
  hosts: 127.0.0.1
  connection: local
  diff: true
  become: true
  roles:
    - role: base-packages
      tags: [base]
    - role: users-groups
      tags: [users-groups]
    - role: dev
      tags: [dev]
    - role: ansible-role-oh-my-zsh
      vars:
        users:
          - username: "{{ lookup('env','USERNAME') }}"
            oh_my_zsh:
              theme: agnoster
              plugins:
                - git
                - docker
                - docker-compose
    - role: chrome
      tags: [chrome]
    - role: obsidian
      vars:
        - obsidian_ver: 0.10.11
      tags: [obsidian]
    - role: vscode
      tags: [vscode]
    - role: package-remove
      tags: [package-remove]
    - role: personal
