---
- name: Internet | Install sysinternet softutils
  apt:
    name:
      - chromium-browser
      - deluge
    state: present

- name: Internet | Install span softutils
  snap:
    name:
      - mailspring
    state: present
